google.technology=http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&topic=tc&output=rss
google.science=http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&topic=snc&output=rss
google.top-story=http://news.google.com/news?ned=us&topic=h&output=rss
google.world=http://news.google.com/news?ned=us&topic=w&output=rss
google.business=http://news.google.com/news?ned=us&topic=b&output=rss
google.health=http://news.google.com/news?ned=us&topic=m&output=rss
google.sport=http://news.google.com/news?ned=us&topic=s&output=rss